//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>

//#ifdef DEBUG

#define SVGKitLogError(frmt, ...)   NSLog((@"Error: %s [Line %d] " frmt),    __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define SVGKitLogWarn(frmt, ...)    NSLog((@"Warn: %s [Line %d] " frmt),    __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define SVGKitLogInfo(frmt, ...)    NSLog((@"Info: %s [Line %d] " frmt),    __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define SVGKitLogDebug(frmt, ...)   NSLog((@"Debug: %s [Line %d] " frmt),    __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#define SVGKitLogVerbose(frmt, ...) NSLog((@"Verbose: %s [Line %d] " frmt),    __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

//#else
//
//#define SVGKitLogError(frmt, ...)   /* */
//#define SVGKitLogWarn(frmt, ...)    /* */
//#define SVGKitLogInfo(frmt, ...)    /* */
//#define SVGKitLogDebug(frmt, ...)   /* */
//#define SVGKitLogVerbose(frmt, ...) /* */
//
//#endif

#endif